.bs-container {
  padding-left: unset;
}

.section-service {
  background-image: url(../../../dist/images/fsfv.png);
  background-repeat: no-repeat;
  padding: 7px 0 43px;
  overflow: hidden;

  .module-service {
    .out {
      .out-lit {
        width: 2px;
        width: 4px;
        height: 14.5px;
        background-color: #009f35;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .module-header {
      text-align: center;

      h2 {
        color: #333333;
        font-weight: 700;
        font-family: "Opensan-bold";
        font-size: 36px;
        padding-bottom: 10px;
        line-height: 48px;
        transform: translateX(-12px);
      }

      p {
        line-height: 29px;
        color: #181818;
        font-weight: 400;
        font-family: "Opensan-regular";
        font-size: 16.8px;
        margin: 0 190px;
        transform: translateX(12px);
      }
    }

    .module-content {
      position: relative;
      padding: 36px 0px 73px;
      transform: translateX(15px);

      .tab {
        width: 546px;
        height: 479px;
        background-color: #f7fbf9;
        position: absolute;
        z-index: 2;
        padding: 50px 50px;
        margin: 30px 0 0 0;

        .tab-lit {
          display: flex;

          .tablinks:first-child {
            margin-right: 29px;
          }

          .tablinks {
            cursor: pointer;
            width: 208px;
            height: 174px;
            filter: drop-shadow(0.868px 4.924px 2.5px rgba(0, 0, 0, 0.2));
            background-color: #f7fbf9;
            border: 1px solid #b8b8b8;
            margin: 0 0 29px 0;
            text-align: center;
            padding-top: 19px;

            .out-img1 {
              width: 100px;
              height: 100px;
              border-radius: 50px;
              border: 1px dashed #2ed573;
              margin: 0 auto;
              margin-bottom: 10px;
              position: relative;

              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }

            .out-img2 .img2 {
              display: none;
            }

            p {
              color: #121314;
              font-weight: 600;
              font-family: "Opensan-regular";
              font-size: 16.4px;
            }

            &:hover {
              background-color: #2ed573;
              text-align: center;

              .out-img2 {
                border: 1px dashed #fff;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin: 0 auto;
                margin-bottom: 10px;
                position: relative;

                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  display: block;
                }
              }

              .out-img1 {
                display: none;
              }
            }
          }
        }
      }

      .intab {
        margin-left: 446px;
        border: 1px dashed #37b34a;
        position: relative;
        z-index: 1;
        padding: 38px 21px 0 133px;
        height: 543px;
        margin-right: 9px;

        .tabcontent {
          &:nth-child(1) {
            display: none;
          }

          &:nth-child(2) {
            display: none;
          }

          &:nth-child(3) {
            display: none;
          }

          h3 {
            color: #00d167;
            font-family: "Opensan-bold";
            font-size: 20px;
            border-bottom: 1px solid #00d167;
            display: inline-block;
            margin-bottom: 28px;
          }

          .text-img {
            .text {
              color: #383838;
              font-weight: 400;
              font-family: "Opensan-regular";
              font-size: 14.6px;
              line-height: 23.9px;
              margin-bottom: 22px;
            }

            .texthaveimg {
              display: flex;
              justify-content: space-around;

              p {
                margin-right: 32px;
                margin-left: 7px;
                line-height: 24px;
              }
            }

            .text-bottom {
              margin-top: -7px;
              margin-left: 1px;
              margin-bottom: 10px;
            }

            .more {
              color: #383838;
              font-weight: 600;
              font-family: "Opensan-regular";
              font-size: 15px;
              border-bottom: 1px solid #00d167;
              display: inline-block;
              margin-left: 7px;
              line-height: 20px;
              cursor: pointer;

              &:hover {
                color: #2ed573;
              }
            }
          }
        }
      }
    }
  }
}

.section-chooseBS {
  background-image: url(../../../dist/images/vfvv.png);
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  .module-chooseBS {
    .out {
      .out-lit {
        width: 2px;
        width: 4px;
        height: 14.5px;
        background-color: white;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .module-header {
      text-align: center;
      transform: translateX(-33px);

      .title {
        font-family: "Opensan-bold";
        color: white;
        font-size: 36px;
        margin: unset;
        padding: 23px 0 20px;
      }

      p {
        font-weight: 400;
        font-family: "Opensan-regular";
        color: white;
        font-size: 16.7px;
      }
    }

    .module-content {
      padding: 50px 0 31px;

      .content {
        padding: 84px 0 0 0;

        .content-item {
          display: flex;

          &:first-child {
            padding-bottom: 76px;
          }

          .text {
            padding-top: 5px;

            h4 {
              margin: unset;
              font-family: "Opensan-bold";
              font-weight: 700;
              color: white;
              padding-bottom: 23px;
              font-size: 17px;
              line-height: 20px;
            }

            p {
              margin: unset;
              font-family: "Opensan-regular";
              color: white;
              font-size: 14px;
              line-height: 21px;
            }
          }

          .img {}
        }
      }

      .content-left {
        .content-item {
          transform: translateX(10px);

          .text {
            text-align: right;
            padding-right: 34px;
          }
        }
      }

      .content-right {
        .content-item {
          transform: translateX(-7px);

          .text {
            padding-left: 26px;
          }
        }
      }

      .img-center {
        text-align: center;
        transform: translateX(-7px);
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    clip-path: polygon(0 50%, 0% 100%, 100% 100%);
    width: 100%;
    top: -130px;
    background-color: #45bd75;
    height: 130px;
  }

  &::after {
    content: "";
    position: absolute;
    clip-path: polygon(100% 50%, 0 0, 100% 0);
    width: 100%;
    bottom: -130px;
    background-color: #45bd75;
    height: 130px;
  }
}

.section-product {
  margin-top: 38px;
  overflow: hidden;

  .content {
    .bs-container {
      padding-right: unset;
    }

    .module-product {
      .out {
        .out-lit {
          width: 2px;
          width: 4px;
          height: 14.5px;
          background-color: #009f35;
          border-radius: 5px;
          margin-bottom: 5px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .module-header {
        text-align: center;

        h3 {
          margin: unset;
          color: #333333;
          font-family: "Opensan-bold";
          font-size: 36px;
          padding: 26px 0 12px;
        }
      }

      .module-content {
        position: relative;
        text-align: center;

        .swiper-slide-active {
          transform: translate3d(0px, -41px, 0px) rotateX(0deg) rotateY(0deg) scale(1) !important;
        }

        .img {
          padding: 100px 0px 0;
          position: relative;
          z-index: -1;

          img {
            // width: 100%;
          }
        }
      }
    }
  }

  .conclude {
    background-color: #0c161e;
    position: relative;
    z-index: 10;
    margin-top: -83px;

    .text {
      text-align: center;
      padding: 61px 0 57px;

      h2 {
        font-weight: 400;
        font-family: "Opensan-regular";
        font-size: 30px;
        color: #fff;
        letter-spacing: 0.5px;
      }
    }
  }
}

.section-rep {
  background-image: url(../../../dist/images/vdv.png);
  background-repeat: no-repeat;
  padding: 15px 0 42px;
  overflow: hidden;

  .module-rep {
    .out {
      .out-lit {
        width: 2px;
        width: 4px;
        height: 14.5px;
        background-color: white;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .module-header {
      text-align: center;

      h3 {
        margin: unset;
        color: white;
        font-family: "Opensan-bold";
        padding: 23px 0 34px;
        font-size: 36px;
      }
    }

    .module-content {
      padding-bottom: 42px;

      .custumer {
        position: relative;

        .img-circle {
          position: absolute;
          left: 50%;
          top: 19px;
          transform: translateX(-55%);
          width: 115px;
          height: 115px;
          border: 3px solid white;

          img {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 60px;
          }
        }

        .text {
          text-align: center;
          background: rgba(0, 0, 0, 57%);
          padding: 85px 15px 36px 20px;
          margin: 74px 281px 0 266px;

          p {
            color: #fefefe;
            font-family: "avo";
            font-weight: bold;
            font-size: 13.2px;
            padding-bottom: 19px;
          }

          h4 {
            margin: unset;
            color: white;
            font-family: "avo_bold_italic";
            font-size: 13.2px;
          }
        }
      }

      .slick-prev {
        background-image: url(../../../dist/images/cdvbmm.png);
        left: -19px;
        top: 59%;
        width: 41px;
        height: 42px;
        border-radius: unset;
      }

      .slick-next {
        background-image: url(../../../dist/images/cdvbm.png);
        right: -10px;
        top: 59%;
        width: 41px;
        height: 42px;
        border-radius: unset;
      }

      .slick-dots {
        bottom: -46px;

        li {
          button:before {
            opacity: .75;
            color: #fff;
            font-size: 60px;
            margin-left: -6px;
          }
        }

        li.slick-active {
          button:before {
            color: #00d167;
          }
        }
      }
    }
  }
}

.section-new {
  position: relative;
  margin-top: -14px;

  .module-new {
    .out {
      .out-lit {
        width: 2px;
        width: 4px;
        height: 14.5px;
        background-color: #009f35;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .module-header {
      text-align: center;
      padding-bottom: 65px;

      h3 {
        color: #333333;
        font-family: "Opensan-bold";
        font-size: 36px;
        line-height: 43px;
      }
    }

    .module-content {
      padding-bottom: 37px;

      .content {
        position: relative;
        cursor: pointer;

        .img {
          position: relative;
          z-index: 1;

          img {
            width: 100%;
            max-width: 365px;
          }
        }

        .text {
          width: calc(100% - 27px);
          position: relative;
          z-index: 2;
          text-align: center;
          filter: drop-shadow(0.521px 2.954px 3.5px rgba(213, 213, 213, 0.35));
          background-color: #f5f5f5;
          margin-top: -37px;
          left: 50%;
          transform: translateX(-50%);
          padding: 20px 0 10px;

          .text-time {
            font-size: 13px;
          }

          h4 {
            font-family: "avo_bold";
            color: #282828;
            font-size: 18.2px;
            padding: 10px 0 2px;
          }

          p {
            font-family: "avo";
            color: #282828;
            padding: 0 15px;
            line-height: 16px;
          }

          .more {
            font-family: "avo";
            padding-top: 6px;
            font-size: 13px;
            border-top: 1px dotted #c1c1c1;
            margin-top: 23px;

            a {
              color: #282828;
            }
          }
        }

        &:hover {
          .text {
            background-color: #2ed573;

            .text-time {
              color: white;
            }

            .text-img {
              color: white;
            }

            h4 {
              color: white;
            }

            p {
              color: white;
            }

            .more {
              a {
                color: white;
              }
            }
          }
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    clip-path: polygon(0 50%, 0% 100%, 100% 100%);
    width: 100%;
    height: 130px;
    top: -115px;
    background-color: white;
  }
}

.section-recruitment {
  background-image: url(../../../dist/images/vvd.png);
  background-repeat: no-repeat;
  margin-top: -21px;
  padding-bottom: 83px;

  .module-recruitment {
    padding-top: 53px;

    .out {
      .out-lit {
        width: 2px;
        width: 4px;
        height: 14.5px;
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .module-header {
      text-align: center;
      padding: 19px 0 45px;

      h3 {
        color: white;
        font-family: "Opensan-bold";
        font-size: 36px;
      }
    }

    .module-content {
      .text-join {
        padding: 44px 40px 0 87px;

        .text {
          .text-lit {
            display: flex;

            .texttext {
              color: white;
              padding-left: 22px;
              font-weight: 400;
              font-family: "Opensan-regular";
              font-size: 14.5px;
              line-height: 35px;
            }

            .imgoftext {
              padding-top: 7px;
            }
          }
        }

        .join {
          padding: 40px 0 0 5px;

          button {
            font-size: 15px;
            font-weight: 600;
            font-family: "Opensan-regular";
            color: white;
            width: 200px;
            height: 45px;
            border-radius: 23px;
            filter: drop-shadow(0.868px 4.924px 2.5px rgba(0, 0, 0, 0.2));
            background-image: linear-gradient(0deg, #07601f 0%, #0db854 100%);
          }
        }
      }

      .img {
        transform: translateX(-7px);
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .section-service .module-service {
    .module-header {
      h2 {
        transform: unset;
      }

      p {
        margin: 0 110px;
        transform: unset;
      }
    }

    .module-content {
      padding: 36px 0 30px;
      transform: unset;

      .tab {
        width: 485px;
        padding: 40px;

        .tab-lit .tablinks {
          margin: 0 0 20px;

          &:first-child {
            margin-right: 20px;
          }
        }
      }

      .intab {
        height: 630px;
        padding: 14px 12px 0 64px;

        .tabcontent .text-img .texthaveimg {
          display: unset;
        }
      }
    }
  }

  .section-chooseBS {
    background-repeat: repeat;

    &::before {
      top: -125px;
    }

    &::after {
      bottom: -129px;
    }

    .module-chooseBS {
      .module-header {
        transform: unset;
      }

      .module-content {
        padding: 0 0 25px;

        .content-right .content-item {
          transform: unset;

          &:first-child {
            padding-bottom: 61px;
          }
        }

        .content-left .content-item {
          transform: unset;

          &:first-child {
            padding-bottom: 61px;
          }
        }

        .img-center {
          transform: unset;
        }

        .content {
          padding: 55px 0 30px;

          .content-item .text p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .section-product {
    .content {
      .module-product {
        .module-header {
          h3 {
            transform: unset;
          }
        }

        .module-content {
          .img {
            img {
              width: 100%;
            }

            &.slick-current+.slick-slide {
              padding: 60px 0 0;
            }
          }
        }
      }
    }
  }

  .section-rep .module-rep .module-content {
    .custumer .text {
      margin: 74px 195px 0;
    }

    .slick-prev {
      left: 5px;
    }
  }

  .section-new {
    &::before {
      top: -114px;
    }

    .module-new {
      .module-header {

        h3 {
          line-height: unset;
          transform: unset;
        }
      }

      .module-content {
        padding-bottom: unset;

        .content {
          text-align: center;
          padding-bottom: 60px;

          .img img {
            width: 455px;
          }

          .text {
            width: calc(455px - 106px);
          }
        }
      }
    }
  }

  .section-recruitment .module-recruitment .module-content {
    .text-join {
      padding: 37px 0px 0 21px;

      .text .text-lit {
        padding-bottom: 11px;

        .texttext {
          font-size: 16.5px;
          line-height: 26px;
        }
      }
    }

    .img {
      transform: unset;
    }
  }
}

@media screen and (max-width: 991px) {
  .section-service .module-service {
    .out .out-lit:last-child {
      display: none;
    }

    .module-header {
      padding-bottom: 15px;

      p {
        margin: 0 10px;
      }
    }

    .module-content {
      .tab {
        width: 360px;
        padding: 17px;
        height: 400px;

        .tab-lit .tablinks {
          margin: 0 0 20px;
          height: 164px;

          &:hover {
            img {
              padding: 21px 22px;
              border-radius: 50px;
            }
          }

          img {
            padding: 21px 22px;
            border-radius: 50px;
          }

          p {
            color: #121314;
            font-weight: 600;
            font-family: Opensan-regular;
            font-size: 12.4px;
          }
        }
      }

      .intab {
        height: 503px;
        padding: 0px 8px 0 30px;
        margin-left: 344px;

        .tabcontent .text-img {
          .text {
            font-size: 14px;
          }

          .texthaveimg {
            display: unset;

            img {
              display: none;
            }
          }
        }
      }
    }
  }

  .section-chooseBS {
    .out .out-lit:last-child {
      display: none;
    }

    .set-order1 {
      order: 1;
    }

    .set-order2 {
      order: 3;
    }

    .set-order3 {
      order: 2;
    }

    .module-chooseBS .module-content .img-center {
      display: none;
    }
  }

  .section-product .content {
    .module-product {
      .out .out-lit:last-child {
        display: none;
      }

      .module-content {
        .img {
          padding: 60px 0px 0;

          &.slick-current+.slick-slide {
            padding: 60px 0 0;
          }
        }
      }
    }
  }

  .section-rep .module-rep {
    .out .out-lit:last-child {
      display: none;
    }

    .module-content .custumer {
      .img-circle {
        width: 100px;
        height: 100px;
      }

      .text {
        margin: 74px 110px 0;
      }
    }
  }

  .section-new .module-new {
    .out .out-lit:last-child {
      display: none;
    }

    .module-content .content {
      .img img {
        width: 550px;
      }

      .text {
        width: calc(550px - 200px);
      }
    }
  }

  .section-recruitment .module-recruitment {
    .out .out-lit:last-child {
      display: none;
    }

    .module-content {
      .text-join {
        padding: unset;
      }

      .img {
        img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .bs-container {
    padding-left: 10px;
  }

  .section-service .module-service {
    .module-header p {
      margin: 0;
    }

    .module-content {
      .tab {
        width: calc(100% - 65px);
        height: 103px;
        margin: unset;
        padding: 10px;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        display: flex;
        justify-content: center;

        .tab-lit .tablinks {
          margin: 0 11px 20px;
          width: 65px;
          height: 76px;
          padding-top: unset;

          .out-img1 {
            width: unset;
            height: unset;
            border-radius: unset;
            border: unset;
            margin: unset;
            top: 50%;
            transform: translateY(-50%);
          }

          .out-img2 {
            width: unset;
            height: unset;
            border-radius: unset;
            border: unset;
            margin: unset;
            top: 50%;
            transform: translateY(-50%);
          }


          img {
            padding: unset;
            border: unset;
            border-radius: unset;
          }

          p {
            display: none;
          }

          &:hover {
            .out-img1 {
              width: unset;
              height: unset;
              border-radius: unset;
              border: unset;
              margin: unset;
              top: 50%;
              transform: translateY(-50%);
            }

            .out-img2 {
              width: unset;
              height: unset;
              border-radius: unset;
              border: unset;
              margin: unset;
              top: 50%;
              transform: translateY(-50%);
            }

            img {
              padding: unset;
              border: unset;
              border-radius: unset;
            }
          }
        }
      }

      .intab {
        margin-top: 56px;
        margin-left: 16px;
        height: unset;
        padding: 0 8px 15px 16px;
      }
    }
  }

  .section-chooseBS {
    &::before {
      top: -129px;
    }

    .module-chooseBS {
      .module-header {
        .title {
          font-size: 32px;
        }

        p {
          font-size: 16.2px;
        }
      }

      .module-content {
        .content {
          padding: 30px 0 0px;

          .content-item {
            .text {
              order: 2;
              text-align: left;
              padding-left: 20px;
              padding-right: 0;
            }

            .img {
              order: 1;
            }

            &:first-child {
              padding-bottom: 30px;
            }
          }
        }

        .img-center {
          padding-top: 20px;
        }
      }
    }
  }

  .section-product {
    .content {
      .bs-container {
        padding: 0 10px;
      }

      .module-product {
        .module-header h3 {
          font-size: 30px;
          padding: 24px 0 40px;
        }

        .module-content {
          .img {
            position: unset;
            padding-top: 20px;

            img {
              width: 100%;
            }
          }
        }
      }
    }

    .conclude .text {
      text-align: center;
      padding: 35px 0 35px;

      h2 {
        font-size: 22px;
      }
    }
  }

  .section-rep {
    .module-rep {
      .module-header h3 {
        font-size: 25px;
      }

      .module-content {

        .slick-next,
        .slick-prev {
          width: 35px;
          height: 36px;
        }

        .slick-prev {
          left: -5px;
        }

        .slick-next {
          right: -10px;
        }

        .custumer .text {
          margin: 70px 40px 0 35px;
          padding: 66px 13px 26px;
        }
      }
    }
  }

  .section-new .module-new .module-content .content {
    .img img {
      width: 100%;
    }

    .text {
      width: calc(100% - 115px);
    }
  }

  .section-recruitment .module-recruitment {
    .module-header h3 {
      font-size: 32px;
    }

    .module-content {

      .img {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .section-service .module-service {
    .module-header {
      h2 {
        font-size: 27px;
        line-height: 40px;
      }

      p {
        margin: 0;
        font-size: 13px;
        line-height: 21px;
      }
    }

    .module-content {
      padding: 2px 0 30px;

      .tab {
        width: calc(100% - 38px);
        top: 0px;
        height: 83px;

        .tab-lit .tablinks {
          padding-top: unset;
          margin: 0 3px 1px;
          width: 55px;
          height: 65px;

          &:first-child {
            margin-right: 4px;
          }
        }
      }

      .intab {
        margin-top: 70px;
        padding: 0 8px 15px 15px;
      }
    }
  }

  .section-chooseBS .module-chooseBS {
    .module-header {
      .title {
        font-size: 22px;
      }

      p {
        font-size: 13.2px;
      }
    }

    .module-content .content .content-item .text {
      padding-left: 13px;

      h4 {
        padding-bottom: 16px;
      }

      p {
        font-size: 15px;
      }
    }
  }

  .section-product {
    .content .module-product .module-header h3 {
      font-size: 20px;
      padding: 20px 0 50px;
    }

    .conclude .text {
      text-align: center;
      padding: 25px 0;

      h2 {
        font-size: 19px;
        line-height: 27px;
      }
    }
  }

  .section-rep .module-rep {
    .module-header h3 {
      font-size: 22px;
      line-height: 30px;
      padding: 16px 0 15px;
    }

    .module-content {
      .custumer {
        .img-circle {
          width: 80px;
          height: 80px;
        }

        .text {
          padding: 45px 2px 20px;
          margin: 60px 30px 0 35px;

          p {
            font-size: 11.5px;
            padding-bottom: 10px;
          }

          h4 {
            font-size: 11.2px;
          }
        }
      }

      .slick-prev,
      .slick-next {
        width: 36px;
        height: 35px;
      }
    }
  }

  .section-new {
    padding-bottom: 12px;

    .module-new {
      .module-header {
        padding-bottom: 30px;

        h3 {
          font-size: 25px;
        }
      }

      .module-content .content .text {
        width: calc(100% - 10px);

        h4 {
          font-size: 15.2px;
        }

        p {
          font-size: 13px;
        }
      }
    }
  }

  .section-recruitment .module-recruitment {
    .module-header {
      text-align: center;
      padding: 10px 0 25px;

      h3 {
        font-size: 22px;
      }
    }

    .module-content .text-join {
      .text .text-lit .texttext {
        font-size: 13.5px;
        line-height: 24px;
        padding-left: 15px;
      }

      .join button {
        font-size: 13px;
        width: 170px;
        height: 40px;
      }
    }
  }
}