<div class="footer">
  <div class="bs-container">
    <div class="lit-logo">
      <img src="../../../dist/images/bgb.png" />
    </div>
    <div class="logo" data-aos="fade-left">
      <img src="../../../dist/images/logo2.png" />
    </div>
    <div class="title" data-aos="fade-left">
      <p>Farmland is a mid-sized agribusiness and land management company built for today’sworld, known for its legacy
        of
        achievement</p>
    </div>
    <div class="connect">
      <div class="bs-row row-lg-15 row-md-5 row-sm-15">
        <div class="bs-col lg-33-15 md-33-5 sm-50-15">
          <div class="img-text img-text1" data-aos="fade-left" data-aos-delay="500">
            <div class="img">
              <img src="../../../dist/images/nnh.png" />
            </div>
            <div class="text">
              <a href="#">
                <p>Địa chỉ : 21 Lê Đức Thọ, Mỹ Đình, Hà Nội</p>
              </a>
            </div>
          </div>
        </div>
        <div class="bs-col lg-33-15 md-33-5 sm-50-15">
          <div class="img-text" data-aos="fade-left" data-aos-delay="600">
            <div class="img">
              <img src="../../../dist/images/nnhh.png" />
            </div>
            <div class="text">
              <a href="#">
                <p>Số điện thoại: 0904 609 780</p>
              </a>
            </div>
          </div>
        </div>
        <div class="bs-col lg-33-15 md-33-5 sm-100-15">
          <div class="img-text img-text2" data-aos="fade-left" data-aos-delay="700">
            <div class="img">
              <img src="../../../dist/images/nnnhh.png" />
            </div>
            <div class="text">
              <a href="#">
                <p>Email liên hệ: bytesoft@gmail.com</p>
              </a>
            </div>
          </div>
        </div>
        <div class="bs-col lg-100-15 md-100-5 sm-100-15">
          <div class="icon">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-vimeo-v"></i>
            <i class="fas fa-basketball-ball"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="license">
    <p>© COPYRIGHT 2018 ALL RIGHTS RESERVED</p>
  </div>
</div>